פג תוקף שירותים: #EXPIRATION#
================
-רישיון נהיגה בתוקף עד: 15/06/2028.
-כרטיס אשראי בתוקף עד: 30/12/2027.
-דרכון בתוקף עד: 20/08/2030.
-תעודת זהות בתוקף עד: 10/05/2029.
-אחריות מחשב נייד בתוקף עד: 25/03/2026.

ניירות:
================
-*-.
-קרן השקעות A.
-מספר נייר: 1234567.
-כמות נוכחית: 5,000 (שווי 1,500 כל אחת).
-*-.
-עדכון אחרון: 15/01/2025.
-*-.

ימי הולדת: #BIRTH-DAYS#
================
-יוסי כהן 15/03/1985.
-רחל לוי 22/07/1990.
-דוד אברהם 08/11/1978.
-שרה גולדשטיין 30/05/1995.
-מיכל דהן 12/09/1988.

פטירה: #DEATH-DAYS#
================
-סבא יעקב 18/04/2020.
-סבתא מרים 25/12/2018.

ימי נישואין: #MARRIAGE-DAYS#
================
יוסי ורחל 10/06.
דוד ושרה 25/08.

מתנות: #GIFTS#
================
-BuyMe All - מגוון אדיר במתנה אחת. יתרה: 300 ש"ח. קוד: 1234-5678-9012-3456. תוקף: 31/12/2026.
-BuyMe All - מגוון אדיר במתנה אחת. יתרה: 150 ש"ח. קוד: 9876-5432-1098-7654. תוקף: 30/06/2027.

Bank Example (בנק דוגמה):
================
-מספר בנק - 10.
-מספר חשבון: 123456.
-מספר סניף: 100.
-חשבון-סניף: 100-123456.
IBAN (מספר זה"ב).
קוד IBAN (מספר זה"ב) לחשבון שלך.
IL123456789012345678901

================
================
אירועים #EVENTS#:
================

01/01/2025 יום רביעי.
-Israeli Holiday: ראש חודש טבת. *
-US Holiday: New Year's Day. *
-יום 1000 למלחמת אוקראינה-רוסיה. *
-כדור. *
-Clash Royale. *
-LinkedIn. *
-ניקוי Data מהפלאפון. *
-לבדוק שנקבעה פגישה שיננית להשנה. *

================

02/01/2025 יום חמישי.
-יום 1001 למלחמת אוקראינה-רוסיה. *
-כדור. *
-Clash Royale. *
-LinkedIn. *

================

03/01/2025 יום שישי.
-יום 1002 למלחמת אוקראינה-רוסיה. *
-כדור. *
-Clash Royale. *
-LinkedIn. *

================

04/01/2025 יום שבת.
-Shabat. *
-יום 1003 למלחמת אוקראינה-רוסיה. *
-לבדוק חשבון בנק. *
-לבדוק חשבון באקסלנס. *
-גיבוי למסמך הזה. *
-להתקלח + להתגלח + לנקות עגילים + ציפורניים. *
-לעדכן תוכנות בפלאפון. *

================

05/01/2025 יום ראשון.
-יום 1004 למלחמת אוקראינה-רוסיה. *
-כדור. *
-Clash Royale. *
-LinkedIn. *
-לעדכן תוכנות בLenovo. *
-לעדכן תוכנות בMac. *

================

31/01/2025 יום שישי.
-יום 1030 למלחמת אוקראינה-רוסיה. *
-כדור. *
-Clash Royale. *
-LinkedIn. *
-להחליף מברשת שיניים. *

================

15/03/2025 יום שבת.
-Shabat. *
-יום 1074 למלחמת אוקראינה-רוסיה. *
-יום הולדת 40 ליוסי כהן. *
-לבדוק חשבון בנק. *
-לבדוק חשבון באקסלנס. *
-גיבוי למסמך הזה. *
-להתקלח + להתגלח + לנקות עגילים + ציפורניים. *
-לעדכן תוכנות בפלאפון. *

================

01/07/2025 יום שלישי.
-יום 1181 למלחמת אוקראינה-רוסיה. *
-כדור. *
-Clash Royale. *
-LinkedIn. *
-סנכרון מספרי טלפון עם Google Contacts + LinkedIn. *
-מעבר על כל המיילים בGmail. *
-מעבר על כל ההודעות בLinkedIn. *
-מעבר על כל הSMS. *
-ניקוי תריסים של המזגן בחדר. *
-להוריד חשבוניות של כללית, הוטמובייל, בזק. *
-לבצע גיבוי של כל תיקיית Or לiOmega. *
-לבצע גיבוי של כל הפלאפון. *

================

31/12/2025 יום רביעי.
-Israeli Holiday: ערב ראש השנה האזרחי. *
-US Holiday: New Year's Eve. *
-יום 1364 למלחמת אוקראינה-רוסיה. *
-כדור. *
-Clash Royale. *
-LinkedIn. *
-להוריד גיבוי של Google Backup אל תוך הIomega. *
-ביצוע הפקה של מסמך חדש + לוודא שהכל עבר אל המסמך החדש. *
-לוודא שאירועי העתיד עברו למסמך החדש. *
-להכניס את המסמך הישן לארכיון. *
-להתחיל לכתוב במסמך החדש. *

================
